<!DOCTYPE html>
<html lang="en">

<head>
    <title>Error - 404 Not Found | e-Fill</title>
    <link rel="stylesheet" href="/Assets/CSS/common/fonts.css">
    <link rel="stylesheet" href="/Assets/CSS/common/styles.css">
    <link rel="stylesheet" href="/Assets/CSS/common/responsive.css">
    <link rel="stylesheet" href="/Assets/CSS/common/form.css">
    <link rel="stylesheet" href="/Assets/CSS/error.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="find the nearest available electric vehicle charging stations">
    <meta property="og:type" content="website">
    <meta property="og:title" content="e-Fill - eco friendly fuels">
    <meta property="og:description" content="find the nearest available electric vehicle charging stations">
    <meta property="og:url" content="https://e-fill-by-kumara.web.app">
    <meta property="og:site_name" content="e-Fill">
    <meta property="og:image" content="/Assets/Images/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/Favicons/favicon-16x16.png">
    <link rel="manifest" href="/Assets/Favicons/site.webmanifest">
    <link rel="mask-icon" href="/Assets/Favicons/safari-pinned-tab.svg" color="#0a1a0c">
    <link rel="shortcut icon" href="/Assets/Favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#0a1a0c">
    <meta name="msapplication-config" content="/Assets/Favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script type="module" src="/Assets/JavaScript/common/script.js"></script>
    <script type="module" src="/Assets/JavaScript/common/error.js"></script>
</head>

<body>
    <header></header>

    <section class="launcher load">
        <img class="icon" src="/Assets/Images/logo.png" alt="e-Fill logo">
    </section>

    <article class="top-container">
        <section class="bg-cover"></section>
        <section class="wrapper"></section>
    </article>

    <article id="error-container" class="wrapper">
        <div id="error">
            <h2 id="code" class="title">404</h2>
            <div id="message">Not Found</div>
        </div>
        <h2 id="short-note">Something Went Wrong, Try Later</h2>
        <p id="brief-note">You may have mistyped the address or the page <br class="line-break">may have moved.</p>
        <a class=" site-btn link-btn" href="/">Back To Home</a>
    </article>

    <article class="bg-cover-mob"></article>
    <footer></footer>
</body>

</html>